<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Menu One"
        android:id="@+id/menu_one"
        app:showAsAction="always"
        android:icon="@drawable/ic_attachment_black_24dp"/>
    <item
        android:title="Menu Two"
        android:id="@+id/menu_two"
        app:showAsAction="always"
        app:actionLayout="@layout/profile_menu_layout"/>
    <item
        android:title="Menu Three"
        android:id="@+id/menu_three"/>
</menu>